{
    "api": "${TAIGA_URL}/api/v1/",
    "eventsUrl": "${TAIGA_WEBSOCKETS_URL}/events",
    "eventsMaxMissedHeartbeats": 5,
    "eventsHeartbeatIntervalTime": 60000,
    "eventsReconnectTimes": 10,
    "debug": ${DEBUG},
    "debugInfo": false,
    "defaultLanguage": "${DEFAULT_LANGUAGE}",
    "themes": ["taiga"],
    "defaultTheme": "taiga",
    "publicRegisterEnabled": ${PUBLIC_REGISTER_ENABLED},
    "feedbackEnabled": true,
    "supportUrl": "https://community.taiga.io/",
    "privacyPolicyUrl": null,
    "termsOfServiceUrl": null,
    "GDPRUrl": null,
    "maxUploadFileSize": null,
    "contribPlugins": ${CONTRIB_PLUGINS},
    "tribeHost": null,
    "importers": [],
    "gravatar": true
}
