FROM nginx:1.23-alpine
LABEL maintainer="support@taiga.io"

# Install required packages
RUN apk update && \
    apk add --no-cache bash wget unzip

# Install taiga-front core
RUN wget https://github.com/taigaio/taiga-front-dist/archive/6.8.2.zip -O source.zip && \
    unzip source.zip && \
    mv /taiga-front-dist-6.8.2 /taiga && \
    # Install taiga-front contribs
    mkdir -p /taiga/dist/plugins && \
    cd /taiga/dist/plugins && \
    # Slack
    wget https://github.com/taigaio/taiga-contrib-slack/archive/6.8.0.zip -O source.zip && \
    unzip -j source.zip "taiga-contrib-slack-6.8.0/front/dist/*" -d slack && \
    rm source.zip && \
    # Github
    wget http://github.com/taigaio/taiga-contrib-github-auth/archive/6.8.0.zip -O source.zip && \
    unzip -j source.zip "taiga-contrib-github-auth-6.8.0/front/dist/*" -d github-auth && \
    rm source.zip && \
    # Gitlab
    wget http://github.com/taigaio/taiga-contrib-gitlab-auth/archive/6.8.0.zip -O source.zip && \
    unzip -j source.zip "taiga-contrib-gitlab-auth-6.8.0/front/dist/*" -d gitlab-auth && \
    rm source.zip && \
    cd / && \
    # Ready for nginx
    mv /taiga/dist/* /usr/share/nginx/html && \
    rm -rf /taiga && \
    rm source.zip

# Copy nginx configuration
COPY docker/default.conf /etc/nginx/conf.d/default.conf

# Copy conf.json template
COPY docker/conf.json.template /usr/share/nginx/html/conf.json.template

# Create a simple entrypoint script
RUN echo '#!/bin/sh' > /docker-entrypoint-custom.sh && \
    echo 'set -e' >> /docker-entrypoint-custom.sh && \
    echo 'echo "Configuring Taiga Frontend..."' >> /docker-entrypoint-custom.sh && \
    echo 'export CONTRIB_PLUGINS="[]"' >> /docker-entrypoint-custom.sh && \
    echo 'if [ "${ENABLE_SLACK}" = "true" ]; then' >> /docker-entrypoint-custom.sh && \
    echo '  export CONTRIB_PLUGINS="[\"plugins/slack/slack.json\"]"' >> /docker-entrypoint-custom.sh && \
    echo 'fi' >> /docker-entrypoint-custom.sh && \
    echo 'envsubst < /usr/share/nginx/html/conf.json.template > /usr/share/nginx/html/conf.json' >> /docker-entrypoint-custom.sh && \
    echo 'sed -i "s;<base href=\"/\">;<base href=\"${TAIGA_SUBPATH}/\">;" /usr/share/nginx/html/index.html' >> /docker-entrypoint-custom.sh && \
    echo 'exec "$@"' >> /docker-entrypoint-custom.sh && \
    chmod +x /docker-entrypoint-custom.sh

ENTRYPOINT ["/docker-entrypoint-custom.sh"]
CMD ["nginx", "-g", "daemon off;"]
